{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "my megatrone vs all autobots jwt secret",
    "Audience": "My transactions issuers",
    "Issuer": "My transactions issuer"
  },
  "ConnectionStrings": {
    "mssql": "Server=localhost;Database=TrackMoneyDB;User Id=admin;Password=admin;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
